<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/id_buscar_origen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="afterDescendants"
        android:focusable="false"
        android:iconifiedByDefault="false"
        android:queryHint="@string/buscar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recycler_origen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center" />
</LinearLayout>